<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".User.SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:background="@color/bannerBackground">

            <ImageView
                android:id="@+id/menu_back"
                android:layout_centerVertical="true"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:src="@drawable/ic_back" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"

                android:layout_centerVertical="true"

                android:padding="5dp"
                android:src="@drawable/ic_more"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">



        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:text="@string/sign_in"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="36sp"
            app:fontFamily="@font/arbutus"
            app:layout_constraintTop_toTopOf="parent" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/signIn_country_code_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bannerBackground"
                android:padding="7dp"
                app:ccp_autoDetectCountry="true"
                app:ccp_showFlag="true"
                app:ccp_showFullName="true"
                app:ccp_showNameCode="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:layout_below="@+id/textView3"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/signIn_phoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:hint="@string/Phone_txt"
                app:startIconDrawable="@drawable/ic_phone"
                android:layout_below="@+id/signIn_country_code_picker">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/E_signIn_phoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreya_sans_medium"
                    android:inputType="phone">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signIn_Password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:hint="@string/password_txt"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_password"
            android:layout_below="@+id/signIn_phoneNo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/E_signIn_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans_medium"
                android:inputType="text">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>
<RelativeLayout
    android:id="@+id/remember_forget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/signIn_Password">
<CheckBox
    android:id="@+id/remember_me"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="30dp"
    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
    android:text="@string/remember_me"/>

            <Button
                android:id="@+id/forget_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forget_password"
                android:background="#00000000"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true" />

</RelativeLayout>


            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:background="@drawable/btn_gradient"
                android:onClick="letTheUserLoggedIn"
                android:text="@string/sign_in"
                android:layout_below="@+id/remember_forget"/>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/btn_gradient"
            android:text="@string/register_btn_txt"
            android:layout_below="@+id/btnSignIn"/>

            <RelativeLayout
                android:id="@+id/login_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/white_circle"
                android:elevation="8dp"
                android:padding="20dp"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>