<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo">

    <TextView
        android:id="@+id/textView100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:padding="2dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView101"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:padding="2dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView102"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:padding="2dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView103"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:padding="2dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView104"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:padding="2dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView105"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:padding="2dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView106"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:padding="2dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView107"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:padding="2dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView108"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:padding="2dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView109"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:padding="2dp"
        android:text="TextView"
        android:textSize="18sp" />
</LinearLayout>